# UTCollisionApp

./: UTCollisionApp.sln
UTCollisionApp/: Program.cs  Startup.cs  UTCollisionApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
UTCollisionApp/Areas/Identity/: IdentityHostingStartup.cs
UTCollisionApp/Components/: AccidentsViewComponent.cs  CountiesViewComponent.cs
UTCollisionApp/Controllers/: AdminController.cs  HomeController.cs  PredictorController.cs
UTCollisionApp/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
UTCollisionApp/Migrations/: 20220406035246_IdentitySetup.Designer.cs  20220406035246_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
UTCollisionApp/Migrations/CollisionDb/: CollisionDbContextModelSnapshot.cs
UTCollisionApp/Models/: AppIdentityDBContext.cs  CityPredication.cs  CityPredictorData.cs  CollisionDbContext.cs  CountyPredication.cs  CountyPredictorData.cs  Crash.cs  EFCollisionRepository.cs  ErrorViewModel.cs  Factor.cs  ICollisionRepository.cs  IdentitySeedData.cs  Location.cs  Prediction.cs  SeverityPredictorData.cs
UTCollisionApp/Models/ViewModels/: CrashViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  (+4 more)
UTCollisionApp/OnnxModels/: severity_predictor.onnx
UTCollisionApp/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  _AdminLayout.cshtml  _ViewImports.cshtml
UTCollisionApp/Properties/: launchSettings.json
UTCollisionApp/Security/: DataProtectionPurposeStrings.cs
UTCollisionApp/Views/: _ViewImports.cshtml
UTCollisionApp/wwwroot/: city_predictor.onnx
(+43 files in other folders)
